\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Debug flags}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compiling Fortran}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filename Extensions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Automating: Compile + Run + Plot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Always Initialise Counters with Zero}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}About Pi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integer Overflow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vector Operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exponentiation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Correct rounding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Integer Division}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Loops with real variables}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
